## Section::claim.reporter.title::data.reporter

- label: Box
	- data-space-grabber
	- Caption::claim.reporter.title
		- data-as-section-title
	- Box::
		- data-space-grabber
	- Button::
		- text: claim.action.search-reporter
		- click: @ext.reporter.search-reporter.click
		- fill: link
		- data-fit-link
- repaint:
	- on: data.reporter

- Dropdown::claim.reporter.relationship::relationship
	- options: @ext.codes.relationshipWithInsured
	- please: dropdown.placeholder.please-select
	- valueChanged: @ext.reporter.relationshipChanged
- Dropdown::claim.reporter.via::via
	- options: @ext.codes.reportVia
	- please: dropdown.placeholder.please-select
- Input::claim.reporter.name::name
	- disabled:
		- on: relationship
		- handle:
		  ```ts
		  return model.relationship === 'self';
		  ```
- Box::
- Dropdown::claim.props.id-type::idType
	- options: @ext.codes.idType
	- disabled:
		- on: relationship
		- handle:
		  ```ts
		  return model.relationship === 'self';
		  ```
- Dropdown::claim.reporter.type-of-pass::typeOfPass
	- options: @ext.codes.typeOfPass
	- please: dropdown.placeholder.please-select
	- disabled:
		- on: idType, relationship
		- handle:
		  ```ts
		  return model.relationship === 'self' || model.idType !== 'passport';
		  ```
- Input::claim.props.id-no::idNo
	- disabled:
		- on: relationship
		- handle:
		  ```ts
		  return model.relationship === 'self';
		  ```
- Box::
- Input::claim.props.address1::address1
	- pos: 9
- Input::claim.props.postcode::postcode
- Input::claim.props.address2::address2
	- pos: 4
- Input::claim.props.address3::address3
	- pos: 4
- Input::claim.props.address4::address4
	- pos: 4
- Input::claim.props.mobile::mobile
- Input::claim.props.email::email
- Dropdown::claim.reporter.notification-method::notificationMethod
	- options: @ext.codes.notificationMethod
- Input::claim.reporter.handling-producer::handlingProducer
	- pos: 6
- Input::claim.reporter.producer-mobile::producerMobile
- Input::claim.reporter.producer-email::producerEmail
