## Section::::data.insured

- label: Box
	- data-space-grabber
	- Caption::claim.insured.title
		- data-as-section-title
	- Box::
		- data-space-grabber
	- Button::
		- text: claim.action.change-insured
		- click: @ext.change-insured.click
		- fill: link
		- data-fit-link
- repaint:
	- on: data.insured

- Input::biz.insured-name::name
	- disabled
- Box::biz.id-no
	- data-type-input-box
	- Dropdown::::idType
		- disabled
		- options: @ext.codes.idType
		- please: dropdown.placeholder.unknown
	- Input::::idNo
		- disabled
- Dropdown::biz.gender::gender
	- disabled
	- options: @ext.codes.gender
- Input::biz.dob::dob
	- disabled
