# This file should always be in .gitignore, do not commit it to git
# Mock related #########################################################################################################
VITE_MOCK_ENABLED=true
