# Page::claim-acceptance-policy-acceptance

- data-fix-bottom-button-bar

## Box::

- data-fix-title
- pos: 12

- Caption::claim.acceptance.policy-acceptance.case-no
	- !$fc
- Label::::data.caseNo

- Box::$$registration-base-section
- Box::
	- data-as-button-bar, data-sparse
	- pos: 12
	- Caption::claim.actions-and-supporting
	- Button::
		- text: claim.action.image
		- fill: link
		- click: @ext.ans.image.click
		- data-fit-link
	- Button::
		- text: claim.action.doc-checklist
		- fill: link
		- click: @ext.ans.doc-checklist.click
		- data-fit-link
	- Button::
		- text: claim.action.medical-bill
		- fill: link
		- click: @ext.ans.medical-bill.click
		- data-fit-link
	- Button::
		- text: claim.action.history
		- fill: link
		- click: @ext.ans.history.click
		- data-fit-link

- Box::$$claim-issue-table-section

- Box::$$query-letter-table-section

- Box::$$internal-query-table-section

- Box::$$escalation-table-section

- Box::$$investigation-table-section

## Section::claim.acceptance-decision.title

- collapsible

### Section::claim.acceptance-decision.summary-title::data.decision

- data-2nd

- Dropdown::claim.acceptance-decision.decision::decision
	- options: @ext.codes.acceptanceDecision
	- please: dropdown.placeholder.please-select
	- required
- Dropdown::claim.acceptance-decision.reason::reason
	- options: @ext.codes.acceptanceReason
	- please: dropdown.placeholder.please-select
- Date::claim.acceptance-decision.price-eff-date::priceEffectiveDate
- Textarea::claim.acceptance-decision.comment-to-client::commentToClient
	- pos: 12

## ButtonBar::

- data-fix-bottom

- Button::
	- text: claim.action.comment
	- click: @ext.comment.click
	- ink: info
- Box::
	- data-space-grabber
- Button::
	- text: page.common.button.previous
	- click: @ext.previous.click
	- fill: plain
	- ink: waive
- Button::
	- text: claim.action.reload-policy
	- click: @ext.reload-policy.click
	- fill: plain
- Button::
	- text: page.common.button.submit
	- click: @ext.submit.click

